{
  "name": "tanstack-start-example-counter",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@tanstack/react-router": "^1.95.6",
    "@tanstack/start": "^1.95.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vinxi": "0.5.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
